@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
 
 ion-content ion-toolbar {
     --background: translucent;
 }
 
//  .card-color {
//      background-color: rgb(243, 221, 226);
//  }
 
//  .card-title-color {
//      background-color: rgba(215, 177, 181, 0.3);
//  }
 
//  ion-card {
//      width: 90% !important;
//      height: 80% !important;
//  }
 
//  ion-slides {
//      height: 100% !important;
//  }
 
 .image-slide {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    -webkit-box-shadow: -1px -18px 58px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -18px 58px -6px rgba(0,0,0,0.75);
    box-shadow: -1px -18px 58px -6px rgba(0,0,0,0.75);
}
 
 .chip-nick {
     padding: 1em;
 }
 
 ion-chip {
     --background: white !important;
 }
 
 ion-avatar {
    position: relative !important;
    height: 200px !important;
    width: 200px !important;
    text-align: center !important;
    --border-radius: 100px !important;
    margin: auto !important;

    -webkit-box-shadow: 0px 0px 37px 10px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 37px 10px rgba(255,255,255,0.75);
    box-shadow: 0px 0px 37px 10px rgba(255,255,255,0.75);
}

.nick-class{
    position: absolute !important;
    bottom: -20px !important;
    left: 0;
    right:0;
    background-color: rgba(255,255,255,0.65);
}

.nick-label-class{
    margin: auto !important;
}
 
//  ion-avatar img {
//      height: 100px !important;
//      border-radius: 50% !important;
//      overflow: hidden !important;
//      border: 3px solid white !important;
//  }

 .tinder-container {
    position: relative;
    height: 100%;
  }
  
  app-tinder-card {
    position: absolute;
    top: 10;
    left: 5%;
    width:90%;
    height: 90%;
  }
 
 // .image-slide {
 //     width: 100%;
 //     height: 250px;
 //     // background-color: red;
 //     /* Full height */
 //     // height: 100%; 
 //     /* Imagen centrada y colocada de forma elegante */
 // }

.footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}


.card-container {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
    margin: 5px auto;
}

sc-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: 80%;
    max-width: 90%;
    height: 80%;
    width: 90%;
}

.card-header span {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px;
    background-color: #E1E1E1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card-content img {
    max-width: 90%;
    max-height: 90%;
}

.buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    ;
}

.buttons button {
    background-color: #E1E1E1;
    max-width: 160px;
    width: 50%;
}

.log-container {
    margin: auto;
    width: 96%;
    height: 15%;
    border: 1px solid black;
    overflow-y: scroll;
}

.log-container span {
    display: block;
    width: 100%;
}

.btn-round2 {
    height: 80px;
    width: 80px;
    border-radius: 40px;
}

// .btn-round2:hover {
//     -webkit-box-shadow: 0px 0px 71px 8px rgba(199,30,97,1);
//     -moz-box-shadow: 0px 0px 71px 8px rgba(199,30,97,1);
//     box-shadow: 0px 0px 71px 8px rgba(199,30,97,1);
// }

.footer button {
    margin: 0px 20px 0px 20px;
}

.datos-particulares-class{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-evenly !important;
    background-color: rgba(255,255,255,0.65) !important;
    width: 100% !important;
}

.datos-particulares-ionchip{
    display: block !important;
    font-size: 1em;
    line-height: 2em;
}

.glassMatch{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.65);
}

.avatar-splash{
    width: 100% !important;
    height: 100% !important;
}

.text-color-match{
    color: rgb(240, 85, 111);
    font-size: 4em;
    font-family: 'Dancing Script', cursive;

    -webkit-box-shadow: -1px -18px 58px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -18px 58px -6px rgba(0,0,0,0.75);
    box-shadow: -1px -18px 58px -6px rgba(0,0,0,0.75);
}

.fila-texto{
    height: 25%;
}

.grid-splash{
    height: 100%;
    width: 100%;
}

.card-cita{
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-family: 'Dancing Script', cursive;
}

// .card-bottom {
//     align-self: flex-end;
// }